.home {
    background: linear-gradient(1.75deg, rgba(255, 255, 255, 0.15) 1.45%, rgba(0, 0, 0, 0.12) 31.28%, rgba(0, 0, 0, 0) 90.43%), #FFFFFF,;
}

.banner {
    width: 100%;
    height: 1000px;
    background-image: url(../../Assets/images/banner.png);
    background-size: cover;
    padding-left: 7.5%;
}

.banner h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
}

.banner p {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
}

.banner-text-box {
    max-width: 600px;
    gap: 48px;
}

.feature-slider-item-wrap {
    padding: 50px 41px;
    width: 328px;
    margin-bottom: 31px;
    background-size: cover;
    background-position: right;
    border-radius: 10px;
    box-shadow: 0px 19px 33px rgba(111, 109, 113, 0.13);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.84) 0%, #FFFFFF 10.15%, #FFFFFF 100%);
}

.feature-slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    height: 368px;
    overflow: hidden;
    position: relative;
    padding: 0 10%;
}

.feature-slider-item h3 {
    font-weight: 700;
    font-size: 22px;
}

.feature-slider-item p {
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
}

.feature-icon {
    filter: grayscale(1) brightness(1.5);
    height: 95px;
    transition: filter 500ms ease;
}

.feature-slider-sec-wrap {
    position: relative;
    height: 558px;
}

.feature-slider-sec {
    margin-top: -140px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1703px;
    height: 664px;
    max-width: 100vw;
}

.feature-slider-sec .react-multi-carousel-item {
    display: flex;
    align-items: flex-end;
}

.feature-slider-sec .react-multi-carousel-list {
    overflow: unset;
}

.feature-slider-wrap {
    width: 328px;
    position: absolute;
    left: calc(50% - 359px);
    transform: translateX(-50%);
}

.feature-slider-sec .react-multi-carousel-item--active {
    min-width: 1047px !important;
}

.feature-slider-sec .react-multi-carousel-item--active .feature-slider-item-wrap {
    width: 100% !important;
    background-image: url(../../Assets/images/bulb-bg.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 90px;
}

.feature-slider-sec .react-multi-carousel-item--active .feature-icon {
    filter: none;
}

.feature-slider-sec .react-multi-carousel-item--active .feature-slider-item {
    height: auto;
}

.feature-slider-sec .react-multiple-carousel__arrow--right {
    right: -719px;
}

.feature-slider-sec .react-multiple-carousel__arrow--right::before {
    opacity: 0;
}

.feature-slider-sec .react-multiple-carousel__arrow--left::before {
    opacity: 0;
}

.feature-slider-sec .react-multiple-carousel__arrow--left {
    left: 0;
}

.feature-slider-sec .react-multiple-carousel__arrow {
    bottom: 0;
    background-color: transparent;
    border-radius: 0;
    width: 300px;
    height: 150px;
}

.feature-slide-btn {
    position: absolute;
    bottom: 20px;
    display: none;
}

.feature-slider-sec .react-multi-carousel-item--active .feature-slide-btn {
    display: block;;
}

.feature-slide-btn.slide-btn-left {
    left: 0;
}

.feature-slide-btn.slide-btn-right {
    right: 0;
}

.home-info-sec {
    position: relative;
    background: linear-gradient(1.75deg, rgb(0 0 0 / 0%) 7.52%, rgba(0, 0, 0, 0.12) 25.72%, rgb(0 0 0 / 0%) 90.43%);;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home h6 {
    font-weight: 300;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}

.home h5 {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
}

.home h4 {
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}

.home-info-sec .row {
    justify-content: space-between;

}

.info-leaf {
    position: absolute;
    top: -30px;
}

.info-card {
    background-image: linear-gradient(to right, #fff, #fff0);
    box-shadow: -20px 20px 20px rgb(111 109 113 / 13%);
    border-radius: 10px;
    padding: 5% 15%;
    position: relative;
    gap: 50px;
    height: 100%;
}

.card2 {
    background-image: linear-gradient(to right, #fff0, #fff);
    box-shadow: 20px 20px 20px rgb(111 109 113 / 13%);
}

.home-newsletter-sec h4 {
    max-width: 814px;
    margin: auto;
}

.home-blog-sec {
    background: linear-gradient(1.75deg, rgba(0, 0, 0, 0.10) 7.52%, rgba(0, 0, 0, 0.12) 25.72%, rgba(0, 0, 0, 0) 90.43%), #FFFFFF;
    position: relative;
    padding-bottom: 6.5%;
}

.blog-slider-btn {
    /* absolute */
    position: absolute;
    bottom: 5px;
    left: 130px;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    border: none;
    height: 50px;
}

.home-blog-card {

    background-color: #fff;
    border-radius: 10px;
    margin: 0 8px;
}

.blog-card-bottom h1{font-size: 24px;}
.blog-card-bottom {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 5% 10%;
    text-align: center;
    /* give a constant size to all */
    height: 700px;

/* filter: drop-shadow(0px 19px 33px rgba(111, 109, 113, 0.13)); */
}

.blog-slider-wrap {
    width: 500px;
    margin: auto;
}

.blog-slider-wrap .react-multi-carousel-list {
    overflow: unset;
    position: static;
}

.blog-slider-wrap-out {
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 1500px;
}


.react-multi-carousel-item--active .blog-card-bottom {
    background: #FEFEFE;
}
.react-multi-carousel-item--active .blog-slider-btn {
    height: fit-content;
    display: block;
}

.blog-slider-wrap .react-multiple-carousel__arrow {
    background: none;
}

.blog-slider-wrap .react-multiple-carousel__arrow::before {
    color: #D9D9D9;
    font-size: 80px;
}

.blog-slider-wrap .react-multi-carousel-dot--active button {
    background-color: #fff;
}

.blog-slider-wrap .react-multi-carousel-dot-list {
    bottom: 4%;
}

.blog-slider-wrap .react-multi-carousel-dot button {
    width: 21px;
    height: 21px;
    border: none;
}
@media (max-width: 1680px){
    .blog-slider-wrap{
        width: 33%;
    }
}
