@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

img {
    max-width: 100%;
}

:root {
    --gradient: linear-gradient(270deg, #4A8B2C 0%, #C89211 97.5%);
    --d-blue: #20232a;
    --vd-blue: #131314;
}

input:focus {
    border: none;
    outline: none;
}

#floatbar-show {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.logo {
    width: 165px;
}

.nav-link:hover {
    font-weight: 500;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1% 3%;
}

header .nav-link {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
}

header .nav-link.item,
footer .nav-link.item {
    font-weight: 700 !important;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 22px;
}

header .navbar-nav {
    gap: 48px;
}

.--btn-1 {
    background: var(--gradient);
    border-radius: 67px;
    padding: 20px 12%;
    border: none;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: transform 250ms ease;
}

.--btn-1:hover {
    color: #fff;
    transform: scale(1.1);
}

.newsletter-form input {
    background-color: #EFEFEF;
    text-align: center;
    font-weight: 400;
    padding: 25px;
    font-size: 22px;
    border-radius: 67px 0 0 67px;
    border: none;
    width: 100%;
    margin-left: 10%;
}

.newsletter-form .--btn-1 {
    height: 100%;
    margin-left: -5%;
}

.special-heading {
    font-weight: 700;
    font-size: 96px;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f9f9f9 0%, #838383 100%), #838383;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.uppercase{text-transform: uppercase;}
.gradient-color {
    background: linear-gradient(270deg, #4A8B2C 0%, #C89211 97.5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

footer {
    position: relative;
    padding-bottom: 150px;
    background: white;
}

footer .nav-link {
    color: #000;
}

footer img {
    float: left;
    margin: 0 20px 0 0;
    object-fit: cover;
}

footer h5 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 30px;
}

footer h6 {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
}

footer b,
footer a {
    display: block;
}

footer a {
    text-decoration: none;
    color: #000;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
}

footer a:hover,
footer .nav-link:hover {
    color: #000;
}

footer b {
    margin-bottom: 15px;
}

footer p {
    line-height: 28px;
}

.pr-20 {
    padding-right: 20%;
}

.text-right {
    text-align: right;
}

.gap-30 {
    gap: 30px;
}

.footer-newsletter {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.footer-newsletter input {
    background-color: #EFEFEF;
    text-align: left;
    font-weight: 400;
    padding: 20px;
    font-size: 22px;
    border-radius: 67px 0 0 67px;
    border: none;
    width: 100%;
    margin-left: 5%;
}

.footer-newsletter .--btn-1 {
    height: 100%;
    margin-left: -5%;
    font-weight: 700;
    font-size: 18px;
    text-transform: none;
}

.copyright a {
    font-weight: 700;
    font-size: 18px;
    display: inline;
    text-transform: none;
}

.copyright {
    position: absolute;
    right: 3%;
    bottom: 15%;
}

.alt-banner {
    margin-left: 4%;
    border-radius: 10px 0 0 10px;
    position: relative;
}

.treebg {
    z-index: -1;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
#blockchain .treebg{height: 80%;}
.faq-sec {
    background: linear-gradient(1deg, rgb(0 0 0 / 10%) 1.45%, rgba(0, 0, 0, 0.15) 53.02%, rgba(0, 0, 0, 0.0266667) 91.44%, rgba(255, 255, 255, 1) 98.52%), #FFFFFF;
    ;
    padding: 5%;
}

.faq-sec .special-heading {
    font-size: 180px;
    margin-bottom: 0px;
}

.whitepaper-faq-wrap {
    padding: 2.5% 5%;
}

.expand {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    padding: 0 87px;
    margin-bottom: 50px;
}

.accordion-body {
    padding: 0 !important;
}

.accordion-button:focus {
    border: none !important;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
    color: #000 !important;
    background-color: #fff !important;
    box-shadow: none !important;
}

.accordion-button::after {
    background-image: url(./Assets/images/chev-down.png) !important;
    background-size: 40px 22px !important;
    width: 40px !important;
    height: 22px !important;
    position: absolute;
    right: 0;
}

.expand button {
    font-weight: 700;
    text-align: left;
    padding: 54px 120px 54px 0;
    font-size: 28px;
    background: none;
    border: none;
    top: 0;
    left: 0;
    width: 100%;
    text-transform: uppercase;
}

.expand-desc {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    line-height: 30px;
    font-size: 18px;
    font-weight: 400;
    /* make text stay inside (send to next line) */
    overflow-wrap: break-word;
}

.expand-desc a {
    display: block;
    margin: 20px 0;
    font-weight: 700;
}
.expand-desc .image-container{text-align: center;}
.expand-desc .image-container img{
    width: 70%;
    margin: auto;
}
.expand-chev {
    width: 60px;
    position: absolute;
    right: 87px;
    top: 54px;
    pointer-events: none;
    transition: transform 500ms ease;
}

.expand button[aria-expanded="true"] .expand-chev {
    transform: scaleY(-1);
}

.floatbar-wrap {
    position: fixed;
    right: 25px;

    top: 25px;
    z-index: 99;
    display: flex;
    flex-direction: column;
}

.floatbar-wrap button {
    background: none;
    border: none;
    z-index: 2;
}

.floatbar-inner {
    display: flex;
    flex-direction: column;
    background: #ffffff5c;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    align-items: center;
    gap: 30px;
    padding: 12px 10px 12px 10px;
    z-index: -1;
}

.link-break-control{
    display: inline-block !important;
}
.floatbar-wrap img {
    pointer-events: none;
}

.chat-icon {
    filter: brightness(0);
    transition: filter 250ms ease;
    position: relative;
    z-index: -1;
}

.floatbar-wrap button,
.floatbar-wrap a {
    display: block;
}

.react-draggable-dragged .chat-icon {
    filter: none;
}

.order1 {
    order: 1;
}

.order2 {
    order: 2;
}

.founder-wrap .special-heading {
    display: none;
}

.blockchain .info-card .--btn-1 {
    /* display: none; */
}

.infoplant2 {
    display: none;
}

.blockchain-scroll {
    display: none;
}

.planthand {
    display: none;
}

.labs-btntext {
    display: none;
}

.labs-btn2 {
    display: none;
}

.mobile-img {
    display: none;
}

.blockchain-scroll1 {
    display: none;
}

.labsblog {
    display: none;
}

.alt-box {
    display: none;
}

.blog-page-heading {
    display: none;
}

.blog-post-heading {
    display: none;
}

.blogpost-banner-image {
    display: none;
}

.mobile-form {
    display: none;
}

.blogs-images {
    height: 330px;
    object-fit: fill;
    border-radius: 10px;
}

.banner-text-box {
    margin-top: -150px;
}

.banner-text-box2 {
    margin-top: 0px;
}

.banner-text-box-details {
    margin-top: 0px;
}

.banner-text-box-labs {
    padding-bottom: 33px;
    margin-top: 0px;
}

.floatbar-mobile {
    display: none;
}
.footer-blog h1{
    font-size: 20px;
}
.blog-heading{
    display: none;
}


.z-index-updated{
    z-index: 20 !important;
}


@media screen and (max-width: 1710px) {
    .feature-slider-item {
        height: 422px;
    }

    .feature-slider-item-wrap {
        width: 258px;
    }

    .feature-slider-sec-wrap {
        position: relative;
        height: 578px;
    }

    .feature-slider-sec {
        margin-top: -140px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1490px;
        height: 664px;
        max-width: 100vw;
    }

    .feature-slider-wrap {
        width: 258px;
        position: absolute;
        left: calc(50% - 359px);
        transform: translateX(-50%);
    }

    .feature-slider-sec .react-multi-carousel-item--active {
        min-width: 976px !important;
    }

    .feature-slider-sec .react-multi-carousel-item--active .feature-slider-item-wrap {
        width: 100% !important;
        padding-top: 138px;
    }
}

@media screen and (max-width: 1700px) {
    .blockchain .alt-banner{
        background-size: contain, 1800px 100% ;
    }
    .blockchain .alt-banner,
    .blog-banner {
        background-position: 900px, left;
    }
    .blog-slider-wrap-out {
        width: unset;
        margin-left: 130px;
        margin-right: 130px;
    }
}

@media screen and (max-width: 1620px) {
    .blog-banner .banner-text-box {
        margin-left: 5%;
    }

    .disclaimer-banner .banner-text-box {
        margin-left: 5%;
    }

}

@media screen and (max-width: 1500px) {

    header .navbar-nav,
    .banner-text-box {
        gap: 15px;
    }

    footer a {
        font-size: 16px;
    }

    header {
        padding: 1%;
    }

    .feature-slider-sec {
        padding: 0 5% 5%;
        margin-top: -140px;
        overflow: hidden;
        position: relative;
        transform: none;
        left: unset;
        width: 100%;
    }

    .feature-slider-wrap {
        width: unset;
        margin-left: auto;
        position: relative;
        transform: none;
        left: unset;
    }

    .feature-slider-sec .react-multi-carousel-item--active {
        min-width: unset !important;
    }

    .feature-slider-sec .react-multi-carousel-list {
        overflow: hidden;
    }

    .feature-slider-sec {
        margin-top: -70px;
    }

    .blog-slider-wrap-out {
        margin: 0 5% 2.5%;
    }

    .copyright {
        bottom: 10%;
    }

    .footer-newsletter .--btn-1 {
        padding: 10px 5px;
        font-size: 14px;
        border-radius: 0 67px 67px 0;
    }

    .footer-newsletter input {
        font-size: 14px;
    }



    .infoplant {
        left: 5%;
    }

    .special-heading {
        font-size: 80px;
    }

    .px-15 {
        padding: 2.5% 15%;
    }

    .bg-fade {
        left: calc(590px + 45%);
    }

    .expand {
        padding: 0 50px;
    }

    .expand button {
        padding: 24px 50px 24px 0;
        font-size: 22px;
    }

    .expand-chev {
        right: 50px;
        top: 35px;
        width: 40px;
    }

    .faq-sec .special-heading {
        font-size: 100px;
        margin-bottom: 0px;
    }

    .blockchain .contact-banner {
        background-position: top;
    }

    .feature-slider-sec .react-multiple-carousel__arrow--right {
        right: 0;
        bottom: 0;
    }

    .blog-slider-wrap-out {
        overflow-x: hidden;
        margin: 0 auto 2.5%;
        max-width: 1135px;
    }
}

@media screen and (max-width: 1199px) {
    header .nav-link {
        font-size: 16px;
    }

    .blog-slider-wrap .react-multi-carousel-dot-list {
        bottom: 2%;
    }

    .footer-blog,
    .footer-projects {
        display: none;
    }

    .blog-page-sec .home-blog-card {
        margin: 0;
    }

    .blog-page-sec .home-blog-card .blog-card-bottom h5 {
        font-size: 22px;
    }

    .contact-banner form .--btn-1 {
        min-width: unset;
    }

    .feature-slider-sec-wrap {
        height: unset;
    }

    .feature-slider-sec {
        height: unset;
    }
}

@media screen and (max-width: 991px) {
    .whitepaper-faq-wrap{
        padding: 50px 5%;
    }
    .navbar-light .navbar-toggler .navbar-toggler-icon {
        background-image: url(./Assets/images/close.png) !important;
    }

    .navbar-light .navbar-toggler.collapsed .navbar-toggler-icon {
        background-image: url(./Assets/images/menu-icon.png) !important;
    }

    .navbar-light .navbar-toggler {
        border: none !important;
        z-index: 80;
    }

    .navbar-light .navbar-toggler:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .navbar-collapse.pt-4 {
        padding-top: 6px !important;
    }

    .navbar-collapse {
        position: absolute;
        background-color: #000;
        left: 75px;
        top: 20px;
        color: #fff;
        border-radius: 10px;
        width: 135px;
        z-index: 80;
    }

    .navbar-collapse .navbar-nav .nav-link {
        color: #fff !important;
        padding: 3px 11px 6px;
        background-image: url(./Assets/images/header-border.png);
        background-size: 100% 1px;
        background-position: bottom;
        background-repeat: no-repeat;
        font-size: 12px;
    }

    header .navbar-nav {
        gap: 5px;
    }

    .navbar-collapse .navbar-nav .nav-link:last-of-type {
        background: none;
    }

    .info-image {
        width: 120px;
    }

    .info-card {
        gap: 25px;
    }

    .newsletter-form .--btn-1 {
        font-size: 12px;
    }
    footer{padding-bottom: 50px;}
    .copyright {
        position: relative;
        width: 100%;
        font-size: 12px;
        padding-top: 30px;
        bottom: unset;
        right: unset;
        text-align: center;
    }

    .copyright a {
        font-size: 14px;
    }

    .alt-banner {
        margin: 4%;
        border-radius: 10px;
        background-image: none !important;
        background-color: #fff;
    }

    .blockchain .banner-text-box {
        margin: auto;
        width: 100%;
        min-width: unset;
    }

    .yellowleaf,
    .bg-fade,
    .infoplant {
        display: none;
    }

    .blockchain h2,
    .blog-page-sec .home-blog-card .blog-card-bottom h4 {
        font-size: 26px;
        line-height: 32px;
    }

    .gap-30 {
        gap: 15px;
    }

    .phase-card-wrap {
        border-radius: 16px;
    }

    .phase-card {
        border-radius: 13px;
        background: linear-gradient(210deg, rgb(233 233 233) 25%, #FFFFFF 50.14%, #FFFFFF 100%);
    }

    .special-heading {
        font-size: 50px;
    }

    .expand button {
        font-size: 18px;
        text-transform: unset;
    }

    .expand-chev {
        right: 35px;
        top: 30px;
        width: 30px;
    }

    .labs-info-card {
        padding: 5%;
    }

    .faq-sec .special-heading {
        font-size: 80px;
    }

    .contact-banner form div {
        width: 100%;
    }

    .contact-banner form {
        gap: 25px;
    }

    .feature-slider-sec .react-multi-carousel-list {
        overflow: unset;
    }

    .feature-slider-sec .react-multi-carousel-item {
        padding: 0 40px;
    }

    .feature-slider-sec {
        padding: 0 0 5%;
    }

    .feature-slider-sec .react-multiple-carousel__arrow {
        bottom: unset;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border-radius: 0;
        width: 30px;
        height: 150px;
    }

    .feature-slider-sec .react-multiple-carousel__arrow--right {
        right: -0%;
    }

    .feature-slider-sec .react-multiple-carousel__arrow--left {
        left: -0%;
    }

    .feature-slider-sec .react-multiple-carousel__arrow--right::before {
        opacity: 1;
        color: #D9D9D9;
        font-size: 50px;
    }

    .feature-slider-sec .react-multiple-carousel__arrow--left::before {
        opacity: 1;
        color: #D9D9D9;
        font-size: 50px;
    }

    .feature-slider-sec .react-multi-carousel-item--active .feature-slide-btn {
        display: none;
    }

}

@media screen and (max-width: 767px) {
    .blog-card-bottom{padding: 20px;}
    .blog-card-bottom p{margin-bottom: 0 !important;}
    .home-blog-sec{padding-bottom: 10%;}
    .special-heading {
        
        text-align: center;
        text-transform: uppercase;
        background: linear-gradient(180deg, #f9f9f9 0%, #838383 100%), #838383;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
    .phase-card{gap: 15px;}
    .labs-bg-img{display: none;}
    .accordion-button::after {
        background-size: 25px 14px !important;
        width: 25px !important;
        height: 14px !important;
    }

    .floatbar-show {
        display: flex;
    }

    .banner {
        padding: 100px 40px;
        height: 1000px;
        background-position: bottom;
        background-image: url(./Assets/images/homebannermobile.png);
        background-size: cover;
        background-repeat: no-repeat;
    }


    .banner img {
        width: 140px;
    }

    .banner h1 {
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
    }

    .banner p {
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
    }

    .banner-text-box {
        margin-top: 0px;
    }

    .feature-slider-sec .react-multi-carousel-item--active .feature-slider-item-wrap {
        background-image: none;
        background-color: #fff;
        padding-top: 50px;
    }

    .feature-slider-item {
        height: fit-content;
    }

    .feature-slider-item-wrap {
        width: 100%;
    }

    .feature-slider-sec .react-multi-carousel-item {
        align-items: flex-start;
    }

    .home h6 {
        font-size: 18px;
    }

    .feature-slider-item p {
        font-weight: 400;
        font-size: 14px;
        line-height: 170%;
        margin-bottom: 0 !important;
    }
    .feature-slider-item-wrap{padding: 50px 0;}
    .--btn-1 {
        padding: 10px 16px;
        font-size: 14px;
        font-weight: 400;
    }

    .home-info-sec .treebg {
        display: none;
    }

    .info-card {
        background-image: url(./Assets/images/infocard-mobile-bg.png);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        padding: 5%;
        border-radius: 10px;
    }
    .info-leaf{top: -20px;}
    .mobile-border-radius{border-radius: 10px;}
    .home-info-sec .row {
        gap: 50px;
    }

    .home-newsletter-sec {
        display: none;
    }

    .special-heading {
        font-size: 32px;
        margin-bottom: 0;
    }
    .blog-heading{display: block;font-size: 64px;margin-bottom: -22px;}

    .blog-slider-wrap .react-multiple-carousel__arrow {
        display: none;
    }

    .home-blog-card {
        margin: 0;
        width: 100%;
    }

    .blog-slider-btn {
        display: block;
    }

    .blog-slider-wrap {
        width: 100%;
    }

    .blog-card-bottom {
        font-weight: 300;
        line-height: 18px;
    }

    .home h5 {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
    }

    .blog-slider-wrap .react-multi-carousel-dot-list {
        bottom: 2%;
    }

    .blog-slider-wrap .react-multi-carousel-dot button {
        width: 10px;
        height: 10px;
    }

    .footer-nav {
        display: none;
    }

    .footer-form {
        background: linear-gradient(220deg, rgba(255, 255, 255, 0) 19.59%, #FFFFFF 46.92%);
        filter: drop-shadow(0px 19px 33px rgba(111, 109, 113, 0.13));
        border-radius: 10px;
        width: 100% !important;
        margin: auto;
        padding: 20px;
        text-align: center;
    }

    .footer-newsletter input {
        padding: 15px 26px;
        font-size: 14px;
    }

    .footer-newsletter .--btn-1 {
        border-radius: 67px;
        padding: 15px 26px;
    }

    footer h6 {
        font-weight: 700;
        font-size: 13px;
        line-height: 24px;
        text-align: center;
    }

    footer p {
        font-weight: 400;
        font-size: 12px;
        line-height: 22px;
    }

    .copyright {
        padding: 30px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }

    .copyright span {
        display: block;
        margin-top: 20px;
    }

    .founder-wrap .special-heading {
        display: block;
        font-size: 52px;
    }

    .order1 {
        order: 2;
    }

    .order2 {
        order: 1;
    }

    .founder-image {
        border-radius: 10px;
    }

    .phases-sec {
        padding: 10%;
    }

    .blockchain .info-card {
        padding: 37px 23px;
        position: relative;
        background-image:  linear-gradient(230deg, rgba(255, 255, 255, 0) 35.33%, #FFFFFF 49.14%) , url(http://localhost:3000/static/media/bg-tree.cf3202fâ€¦.png) ;
    }

    .blockchain .info-card p {
        z-index: 1;
        ;
        position: relative;
    }

    .blockchain .info-card .--btn-1 {
        display: block;
    }

    .infoplant2 {
        position: absolute;
        right: 0;
        bottom: 0;
        display: none;
        z-index: 0;
    }
    .mobile-none{display: none;}
    .blockchain-scroll {
        display: block;
        margin-top: 10px;
    }

    .blockchain-scroll img {
        width: 30px;
        ;
    }

    .blockchain .alt-banner .treebg {
        display: none;
    }

    .blockchain .alt-banner {
        background-color: transparent;
        height: 1000px;
    }

    .logo {
        width: 140px;
    }

    .blockchain h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .blockchain .banner-text-box {
        font-size: 14px;
        gap: 15px;
    }

    .alt-banner {
        margin: 0;
        padding: 20px !important;
    }

    .planthand {
        display: block;
        position: absolute;
        right: 0;
        bottom: -11%;
        width: 285px;
    }

    .blockchain .banner-text-box {
        margin-top: 25px;
    }

    .blockchain-tophalf.labs-page {
        padding-top: 0;
    }

    .blockchain .labs-banner {
        background-image: url(./Assets/images/labsmobilebg.png) !important;
        background-size: cover;
        background-position: bottom;
        height: 1150px;
        border-radius: 0;
    }

    .blockchain .labs-banner .banner-text-box {
        margin-top: 50px;
    }

    .labs-btntext {
        display: block;
    }

    .labs-btn1 {
        display: none;
    }

    .labs-btn2 {
        display: block;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #labs h2 {
        margin-top: 20px;
        line-height: 178% !important;
    }

    .labs-info-card {
        background: #fff;
        padding: 20px;
        gap: 10px;
    }

    .mobile-img {
        display: block;
        max-width: 100%;
        border-radius: 10px;
        max-height: 100px;
        margin: 10px 0 30px;
    }

    .labsblog {
        display: block;
        font-size: 12px;
        border-radius: 10px;
        background: linear-gradient(220deg, rgba(255, 255, 255, 0) 19.59%, #FFFFFF 46.92%);
        padding: 20px;
    }

    .labsblog img {
        border-radius: 10px;
        float: left;
        margin-right: 15px;
    }

    .labsblog a {
        font-weight: 700;
        font-size: 14px;
    }

    .labsblog b {
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
    }

    .faq1 {
        margin-top: 50px;
    }

    .faq1 span {
        display: none;
    }

    .expand {
        padding: 0 24px;
        margin-bottom: 20px;
    }

    .expand button {
        padding: 30px 30px 30px 0;
        text-transform: uppercase;
        font-size: 14px;
    }

    .expand-chev {
        right: 20px;
        top: 36px;
        width: 25px;
    }

    .expand-desc {
        font-size: 14px;
        line-height: 21px;
    }
   
    .contact-banner {
        background-image: url(./Assets/images/contactmobilebg.png) !important;
        background-position: center !important;
        background-size: cover !important;
        border-radius: 0 !important;
        flex-direction: column;
        height: 800px !important;
        padding: 0 !important;
    }

    .contact-banner .contact-banner-box {
        background-image: url(./Assets/images/altbgmobile.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 340px;
        height: 640px;
        padding: 45px 35px;
        margin: auto;
        margin-top: 80px
    }

    .contact-banner .blockchain-scroll {
        margin-bottom: 44px;
    }

    .contact-banner .yellowleaf {
        display: none;
    }

    .disclaimer-page {
        padding: 0;
    }

    .labs-banner .yellowleaf {
        display: none;
    }

    .yellowleaf {
        display: block;
    }

    .alt-box {
        display: block;
        margin-bottom: 20px;
    }

    .alt-box span {
        display: block;
        margin-bottom: 20px;
        font-weight: 300;
        font-size: 18px;
        line-height: 50px;
    }

    .contact-page {
        padding: 0;
    }

    .blockchain .contact-banner .banner-text-box {
        gap: 0;
    }

    .contact-banner form input,
    .contact-banner form textarea,
    .contact-banner form select {
        font-size: 14px;
        padding: 14px 20px;
    }

    .contact-banner form div,
    .contact-banner form {
        gap: 7px;
    }

    .contact-banner form select {
        background-size: 22px;
    }

    .disclaimer-banner {
        background-image: url(./Assets/images/disclaimobilebg.png) !important;
        background-position: center !important;
        background-size: cover !important;
        border-radius: 0 !important;
        flex-direction: column;
        height: 120vh !important;
        padding: 0 !important;
    }

    .disclaimer-banner .banner-text-box {
        background-image: url(./Assets/images/altbgmobile.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 340px;
        height: 590px;
        padding: 45px;
        margin-top: 100px;
    }

    .disclaimer-banner .blockchain-scroll {
        margin-bottom: 44px;
    }

    .whitepaper-banner {
        background-image: url(./Assets/images/whitepaperrbannerbg.png) !important;
        background-position: center !important;
        background-size: cover !important;
        border-radius: 0 !important;
        flex-direction: column;
        height: 800px !important;
        padding: 0 !important;
    }

    .whitepaper-banner .banner-text-box {
        background-image: url(./Assets/images/altbgmobile.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 340px;
        height: 590px;
        padding: 45px;
        margin-top: 100px
    }

    .whitepaper-banner .blockchain-scroll {
        margin-bottom: 44px;
    }

    .disclaimer-banner h2 {
        display: none;
    }

    .whitepaper-banner h2 {
        display: block !important;
    }

    .disclaimer-banner .yellowleaf {
        display: none;
    }

    .disclaim-main-sec {
        margin: 5% 5% 0;
    }

    .blog-banner,
    .sp-btn {
        display: none !important;
    }

    .blog-banner.blog-post {
        display: flex !important;
    }

    .blog-banner.blog-post .yellowleaf {
        display: none;
    }

    .blog-banner.blog-post {
        background: none !important;
        border-radius: 0 !important;
        flex-direction: column;
        padding: 0 !important;
        margin-bottom: 86px;
    }

    .blog-banner.blog-post .banner-text-box {
        background: #fff;
        width: 340px;
        height: 100%;
        margin: auto;
        margin-top: 30px;
        min-width: unset;
        border-radius: 10px;
        padding-bottom: 85px;
    }

    .blog-banner.blog-post .blockchain-scroll {
        margin-bottom: 44px;
    }

    .blog-page-heading {
        display: block;
        font-weight: 700;
        font-size: 64px;
        line-height: 40px;
        margin-top: 80px;
    }

    .blog-post-heading {
        display: block;
        font-weight: 700;
        font-size: 48px;
        line-height: 40px;
        margin-top: 60px;
    }

    .blogpost-banner-image {
        display: block;
    }

    .blog-banner span {
        font-weight: 300;
        font-size: 14px;
        line-height: 50px;
    }

    .blog-banner h2 {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }

    .blog-banner p {
        font-size: 14px;
        padding: 0 20px;
    }

    .blogpost-main-sec {
        font-size: 14px;
    }
    .blogpost-main-sec img{
        /* important */
        max-width: 100% !important;
        height: auto !important;
    }
    .blog-banner .blogpost-scroll {
        width: 22px;
        margin-bottom: -50px;
    }

    .blogpost-feedback-sec form {
        background: #fff;
        gap: 6px;
        padding: 28px;
    }

    .blogpost-feedback-sec form h2 {
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
    }

    .blogpost-feedback-sec form i {
        text-align: center;
    }

    .blogpost-feedback-sec form .--btn-1 {
        margin-top: 20px;
    }

    .blogpost-feedback-sec form input,
    .blogpost-feedback-sec form textarea {
        padding: 14px 20px;
        font-size: 14px;
    }

    .blogpost-feedback-sec form textarea {
        height: 141px;
        border-radius: 20px;
    }

    .floatbar-wrap {
        right: 20px;
        top: 15px;
        flex-direction: column;
    }

    .floatbar-inner {
        flex-direction: column;
        padding: 12px 12px;
        margin-right: 0%;
    }

    .feature-icon {
        height: 75px;
    }

    footer .row {
        display: none;
    }

    .mobile-form {
        display: flex;
        margin: 0 20px;
        width: unset !important;
    }
    .card2 {
        /* background-image: linear-gradient(to right, #fff0, #fff); */
        box-shadow: -14px 20px 20px rgb(111 109 113 / 13%);
    }
    .home-info-sec{padding: 33px !important;}
    .margin-bottom-custom {
        /* margin-bottom: 65px; */
        /* box-shadow: 1px 0px 14px 10px #00000012; */
    }

    .react-multi-carousel-item {
        padding-left: 25px;
        padding-right: 25px;
    }

    .blog-page-sec {
        padding: 5%;
        margin-top: 45px;
    }

    .blog-page {
        /* background: linear-gradient(180deg, rgb(0 0 0 / 10%) 7.52%, rgb(0 0 0 / 12%) 25.72%, rgb(0 0 0 / 0%) 90.43%), #fff; */
    }

    .banner-text-box-details {
        width: 100% !important;
    }

    .floatbar-desktop {
        display: none;
    }

    .floatbar-mobile {
        display: block;
    }

    .floatbar-wrap.floatbar-mobile {
        /* top: unset;
        bottom: 25px; */
    }
    .expand-desc .image-container img{
        width: 90%;
        margin: auto;
    }
    footer{padding-bottom: 30px;}

}

@media (max-width: 440px) {
    .banner h1 {
        font-weight: 700;
        font-size: 20px;
        line-height: 35px;
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
    .banner p {
        font-weight: 400;
        font-size: 15px;
        line-height: 30px;
    }
    .feature-slider-sec .react-multiple-carousel__arrow{
        top: 20%;
    }
    .feature-slider-sec .react-multiple-carousel__arrow--left{
        left: 15%;
    }
    .feature-slider-sec .react-multiple-carousel__arrow--right{
        right: 15%;
    }
    .feature-slider-sec .react-multi-carousel-item{
        padding: 0 20px;
    }
    .feature-slider-sec .react-multi-carousel-item .feature-slider-item-wrap {
    background: url(./Assets/images/mob-slider-bg.png);
    background-size: 100% 100%;
    }
    .feature-slider-sec .react-multi-carousel-item--active .feature-slider-item-wrap {
    background: url(./Assets/images/mob-slider-bg.png);
    background-size: 100% 100%;
    }
}